[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=I:\iqusdocs\src\VB\salat\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Windows\System32\MSSTDFMT.DLL=
C:\Program Files\Common Files\microsoft shared\DAO\dao360.dll=
C:\Program Files\Common Files\System\ado\msado28.tlb=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\Windows\System32\MSCOMCTL.OCX=
C:\Windows\System32\MSCAL.OCX=

[Package|Standard Setup Package 1|Files Added]
I:\iqusdocs\src\VB\salat\salat.mdb=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
I:\iqusdocs\src\VB\salat\salat.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado28.tlb=Yes
C:\Program Files\Common Files\microsoft shared\DAO\dao360.dll=Yes
C:\Windows\System32\MSBIND.DLL=Yes
C:\Windows\System32\MSSTDFMT.DLL=Yes
C:\Windows\System32\COMDLG32.OCX=Yes
C:\Windows\System32\MSDATGRD.OCX=Yes
C:\Windows\System32\MCI32.OCX=Yes
C:\Windows\System32\TABCTL32.OCX=Yes
C:\Windows\System32\MSCAL.OCX=Yes
C:\Windows\System32\MSCOMCTL.OCX=Yes
C:\Windows\System32\MSINET.OCX=Yes
C:\Windows\System32\MSCOMCT2.OCX=Yes
I:\iqusdocs\src\VB\salat\salattimesequation.html=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
I:\iqusdocs\src\VB\salat\salat.mdb=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
I:\iqusdocs\src\VB\salat\salat.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado28.tlb=$(WinSysPath)
C:\Program Files\Common Files\microsoft shared\DAO\dao360.dll=$(WinSysPath)
C:\Windows\System32\MSBIND.DLL=$(WinSysPath)
C:\Windows\System32\MSSTDFMT.DLL=$(WinSysPath)
C:\Windows\System32\COMDLG32.OCX=$(WinSysPath)
C:\Windows\System32\MSDATGRD.OCX=$(WinSysPath)
C:\Windows\System32\MCI32.OCX=$(WinSysPath)
C:\Windows\System32\TABCTL32.OCX=$(WinSysPath)
C:\Windows\System32\MSCAL.OCX=$(WinSysPath)
C:\Windows\System32\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\System32\MSINET.OCX=$(WinSysPath)
C:\Windows\System32\MSCOMCT2.OCX=$(WinSysPath)
I:\iqusdocs\src\VB\salat\salattimesequation.html=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
I:\iqusdocs\src\VB\salat\salat.mdb=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
I:\iqusdocs\src\VB\salat\salat.exe=No
I:\iqusdocs\src\VB\salat\salattimesequation.html=No
I:\iqusdocs\src\VB\salat\salat.mdb=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=salat

[Package|Standard Setup Package 1|IconGroups]
Group0=salat
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|salat]
Icon1=salat.exe
Title1=salat
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=I:\iqusdocs\src\VB\salat\Package
ProjectFolder=I:\iqusdocs\src\VB\salat
ServerSideCab=
File1=I:\iqusdocs\src\VB\salat\Package\setup.exe
File2=I:\iqusdocs\src\VB\salat\Package\Setup.Lst
File3=I:\iqusdocs\src\VB\salat\Package\salat.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
