Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Module=smain; smain.bas
Form=frmMain.frm
Form=frmSplash.frm
Form=frmStar.frm
Form=frmLocations.frm
Form=frmNewLoc.frm
Class=clsLocations; clsLocations.cls
Form=frmAbout.frm
Form=dlgEditCity.frm
Form=dlgSelect.frm
Form=dlgReport.frm
Form=frmSettings.frm
Form=dlgMoon.frm
Module=codelib; codelib.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=frmHijri.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=dlgMoonSet.frm
ResFile32="salat.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile="F:\iqusdocs\src\VB\salat\salattimesequation.html"
Title="salat"
ExeName32="salat.exe"
Command32=""
Name="salat"
HelpContextID="0"
Description="Prayer Timings Program"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=51
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Salat timings for the Universe"
VersionCompanyName="IQSoft Software Consultants Edappal"
VersionFileDescription="salat timings by IQSoft"
VersionLegalCopyright="(C) 2021-2027 Mohamed Iqbal Pallipurath (IQSoft Software Consultants, Vattamkulam)"
VersionLegalTrademarks="(C) 2022-2028 IQSoft Software Consultants, Edappal"
VersionProductName="Prayer Timings for the universe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
